spring.application.name=spring-banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/spring_banking_app
spring.datasource.username=root
spring.datasource.password=password123!
spring.jpa.hibernate.ddl-auto=update
server.port=8090